74241  总线驱动器
	1A(0~3),2A(0~3),1Y(0~3),2Y(0~3)数据
	1OE，连通(相当于开关)，低电平有效
	2OE，连通(相当于开关)，低电平有效

74245  总线驱动器
	A(0~7),B(0~7)数据
	AB，1:A->B,0:B->A
	CE，连通低电平有效


74283-4位全加器
	A(0~3)数据输入端,B(0~3)数据输入端
	C0低位进位端，C4向高位进位端，高电平有效
	S(0~3)数据输出端,高电平有效

74373-8D触发器(寄存器)
	D(0~7)数据输入端，高电平有效
	Q(0~7)数据输出端，高电平有效(当还没存储数据时,此时输入端如果悬空则输出的全高电平,
                                     如果不空则直接输出)
	OE，输出控制,低电平有效(输出)
	LE，上升沿触发，写入数据

74374-8D触发器(寄存器)
	D(0~7)数据输入端，高电平有效
	Q(0~7)数据输出端，高电平有效
	OE，输出控制,低电平有效(输出)
	CLK，锁存控制，下降沿触发，保持输出

74181算术逻辑单元/功能发生器

A=B表示A和B相等
M  表示1逻辑运算,0算术运算
Cn 表示1有进位,0无进位

功能     输入S3 S2 S1 S0 M Cn
~A(A非)      L  L  L  L  H *
A&B(A与B)    H  L  H  H  H *
A|B(A或B)    H  H  H  L  H *
A^B(A异或B)  L  H  H  L  H *
A++          L  L  L  L  L L
A--          H  H  H  H  L H
A+B(A加B)    H  L  L  H  L L(A+B+1) H(A+B)
A-B(A减B)    L  H  H  H  L L(A-B-1) H(A-B)

输入Cn 输出Cn+1 功能
H      H        A<=B
H      L        A>B
L      H        A<B
L      L        A>=B



输入Cn 输出Cn+1 


74148   8线-3线八进制优先编码器  
74151   8选1数据选择器(互补输出)  
74153   双4选1数据选择器/多路选择器  
74157   四2选1数据选择器/多路选择器
74182	先行进位发生器
74240 	八缓冲器/线驱动器/线接收器(反码三态输出)
74244	八缓冲器/线驱动器/线接收器  
74245	八双向总线收发器,电平触发
74273	八D触发器
74381 	算术逻辑单元/函数发生器  
74382 	算术逻辑单元/函数发生器
74472	可编程只读存储译码器
74533	三态反相八D锁存器

7400    与非
7411    三输入与门
7432    四2输入或门
74111   与

74ls273是带有清除端的8D触发器，只有在清除端保持高电平时，才具有锁存功能，
       锁存控制端为11脚CLK，采用上升沿锁存。
       CPU 的ALE信号必须经过反相器反相之后才能与74LS273的控制端CLK 端相连。
74LS273是一种带清除功能的8D触发器， 
       1D～8D为数据输入端，
       1Q～8Q为数据输出端，正脉冲触发，低电平清除，常用作8位地址锁存器。

