HKCR
{
	AddinVS.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{541E7AC5-97FF-4DEE-B582-8B18EF8DB098}'
	}
	AddinVS.Connect = s 'Connect Class'
	{
		CLSID = s '{541E7AC5-97FF-4DEE-B582-8B18EF8DB098}'
		CurVer = s 'AddinVS.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{541E7AC5-97FF-4DEE-B582-8B18EF8DB098}' = s 'Connect Class'
		{
			ProgID = s 'AddinVS.Connect.1'
			VersionIndependentProgID = s 'AddinVS.Connect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D6DEBA5-C684-44D4-BB0E-3D29980537A1}'
		}
	}
}

HKCU
{
	NoRemove 'SOFTWARE'
	{
		NoRemove 'Microsoft'
		{
			NoRemove 'VisualStudio'
			{
				NoRemove '10.0'
				{
					NoRemove 'AddIns'
					{
						ForceRemove 'AddinVS.Connect'
						{
							val LoadBehavior = d 0
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'AddinVS - TestSet¡£'
							val Description = s 'AddinVS - TestSet¡£'
						}
					}
				}
			}
		}
	}

}
